# identity-incommon-manager

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.incommon.mgt/: pom.xml
components/org.wso2.carbon.identity.incommon.mgt.stub/: pom.xml
components/org.wso2.carbon.identity.incommon.mgt.stub/src/main/resources/: InCommonMetadataManagementService.wsdl
components/org.wso2.carbon.identity.incommon.mgt.ui/: pom.xml
components/org.wso2.carbon.identity.incommon.mgt.ui/src/main/java/org/wso2/carbon/identity/incommon/mgt/ui/client/: InCommonManagementServiceClient.java  SAMLEntityConfigurationClient.java
components/org.wso2.carbon.identity.incommon.mgt.ui/src/main/java/org/wso2/carbon/identity/incommon/mgt/ui/dto/: SAMLEntityDetailDTO.java
components/org.wso2.carbon.identity.incommon.mgt.ui/src/main/java/org/wso2/carbon/identity/incommon/mgt/ui/internal/: SAMLEntityUIComponent.java  SAMLEntityUIComponentDataHolder.java
components/org.wso2.carbon.identity.incommon.mgt.ui/src/main/java/org/wso2/carbon/identity/incommon/mgt/ui/util/: ServiceClientConstants.java
components/org.wso2.carbon.identity.incommon.mgt.ui/src/main/resources/org/wso2/carbon/identity/incommon/mgt/ui/i18n/: Resources.properties
components/org.wso2.carbon.identity.incommon.mgt.ui/src/main/resources/web/incommon-mgt/: add-new-incommon-config-finish-ajaxprocessor.jsp  add-new-incommon-config.jsp  list-incommon-config.jsp
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/: InCommonMetadataManagementAdminService.java  InCommonMetadataManagementService.java  InCommonMetadataManagementServiceImpl.java  InCommonMetadataSchedulerService.java  InCommonMetadataSchedulerServiceImpl.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/builder/: IdentityProviderBuilder.java  ServiceProviderBuilder.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/dao/: SAMLEntityManagerDAO.java  SchedulerContextManagerDAO.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/dao/impl/: SAMLEntityManagerDAOImpl.java  SchedulerContextManagerDAOImpl.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/deployer/: InCommonSAMLEntityDeployer.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/exception/: SAXParserTermination.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/internal/: InCommonMetadataManagementServiceComponent.java  InCommonMetadataManagementServiceDataHolder.java  InCommonSAMLEntityManagementServiceComponent.java  InCommonSAMLEntityManagementServiceDataHolder.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/util/: FileUtil.java  IdPMetadataElementConstants.java  InCommonMgtConstants.java  JdbcUtils.java  MetadataElementConstants.java  SAMLEntityInfo.java  SPMetadataElementConstants.java  SQLConstant.java  SchedulerContext.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/validator/: SignatureValidator.java  ValidUntilValidator.java
components/org.wso2.carbon.identity.incommon.mgt/src/main/java/org/wso2/carbon/identity/incommon/mgt/xmlhandler/: XMLDownloader.java  XMLHandler.java  XMLParser.java
features/org.wso2.carbon.identity.incommon.server.feature/: pom.xml
features/org.wso2.carbon.identity.incommon.server.feature/resources/: p2.inf
features/org.wso2.carbon.identity.incommon.server.feature/resources/dbScript/: h2.sql
